export default
{
	// main.ts
	LOADED_PLUGIN_MESSAGE: 'Loaded Gallery Tags Plugin',
	UNLOADING_PLUGIN_MESSAGE: 'Unloading Gallery Tags Plugin',

	// Standard stuff
	CONFIRM: "OK",
	CANCEL: "CANCEL",
	GENERIC_CANCELED: "Canceled",

	// Gallery View
	GALLERY_VIEW_TITLE: "Gallery View",
	COPY_FILTER_TOOLTIP: "Copy filter to clipboard",
	PASTE_FILTER_TOOLTIP: "Paste filter from clipboard",
	SEARCH_TOOLTIP: "Search",
	SORT_ORDER_TOOLTIP: "Should the sort order be reversed",
	COUNT_TOOLTIP: "Number of files displayed by filter out of files the gallery could display",
	FILTER_PATH_TOOLTIP: "Folder to search",
	FILTER_PATH_PROMPT: "Path",
	FILTER_NAME_TOOLTIP: "File name contains",
	FILTER_NAME_PROMPT: "File Name",
	FILTER_TAGS_TOOLTIP: `partial tags seperated by spaces. Minus in front of a tag excludes it. eg "drawing -sketch fant" to include drawing and fantasy tags, but exclude sketches.`,
	FILTER_TAGS_PROMPT: "Tags to search",
	FILTER_MATCH_CASE_TOOLTIP: "Should tags match exact case",
	FILTER_EXCLUSIVE_TOOLTIP: "Should search include only results that match all tags?",
	FILTER_WIDTH_TOOLTIP: "Change the display width of columns",
	FILTER_RANDOM_TOOLTIP: "Randomise images",
	FILTER_RANDOM_COUNT_TOOLTIP: "number of random images to grab",
	CANCEL_LOAD_NOTICE: "Canceled indexing, Tag search may be limited",
	BAD_REGEX_WARNING: "Gallery Search - BAD REGEX! regex set to `.*` as default!!",

	// Image Menu
	IMAGE_MENU_COMMAND_0: "You should never see this",
	IMAGE_MENU_COMMAND_1: "Open image file",
	IMAGE_MENU_COMMAND_2: "Open meta file",
	IMAGE_MENU_COMMAND_3: "Start Selection",
	IMAGE_MENU_COMMAND_4: "End Selection",
	IMAGE_MENU_COMMAND_5: "Select all",
	IMAGE_MENU_COMMAND_6: "Clear selection",
	IMAGE_MENU_COMMAND_7: "Copy image links",
	IMAGE_MENU_COMMAND_8: "Copy meta links",
	IMAGE_MENU_COMMAND_9: "Add tag",
	IMAGE_MENU_COMMAND_10: "Pull meta from file",
	IMAGE_MENU_COMMAND_11: "Remove tag",
	IMAGE_MENU_COMMAND_12: "Move images",
	IMAGE_MENU_COMMAND_13: "Rename",
	IMAGE_MENU_COMMAND_14: "Delete image(and meta)",
	IMAGE_MENU_COMMAND_15: "Delete just meta",
	MASS_CONTEXT_CONFIRM: "There are {count} files selected for '{commandText}' are you sure?",
	COPIED_LINKS: "Links copied to clipboard",
	ADDED_TAG: "Tag added to files",
	REMOVED_TAG: "Tag removed from files",
	MOVED_IMAGE: "Images moved",
	DELETED_META: "Meta deleted",
	DELETED_IMAGE: "Images and meta deleted",
	PROMPT_FOR_NEW_NAME: "Select a new name and path",
	CONFLICT_NOTICE_PATH: "ERROR: File already exists at '{path}'",


	// Info Block
	IMAGE_INFO_TITLE: "Image Info",
	IMAGE_PATH_FAILED_FIND_WARNING: "### File path not found. Were you looking for one of these?\n",
	IMAGE_INFO_FIELD_NAME: "Name",
	IMAGE_INFO_FIELD_PATH: "Path",
	IMAGE_INFO_FIELD_EXTENSION: "Extension",
	IMAGE_INFO_FIELD_SIZE: "Size",
	IMAGE_INFO_FIELD_DIMENSIONS: "Dimensions",
	IMAGE_INFO_FIELD_DATE: "Date",
	IMAGE_INFO_FIELD_IMAGE_TAGS: "Image Tags",
	IMAGE_INFO_FIELD_NEW_TAG: "New Tag",
	IMAGE_INFO_FIELD_BACKLINKS: "Backlinks",
	IMAGE_INFO_FIELD_INFOLINKS: "Info Links",
	IMAGE_INFO_FIELD_PALETTE: "Color Palette",
}